<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KingSurvival.Figure" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAAAAACAABAAACAAAAAAAA=</HashCode>
      <FileName>Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvival.GameBoard" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAAAAEAAAAAAAgIAAAACAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvival.King" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAEAAAACAgAAAACAAAAAAAACAABAAACAAAAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvival.Pawn" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAEAAAACAgAAAACAAAAAAAACAABAAACAAAAAAAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvival.PlayerInteractor" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvival.GameEngine" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkARCAAAIgAQAEgQUCEQAAggAAAAAAAQEADCAFAIAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingSurvival.ConsoleWriter" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ConsoleWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>